.grid-container .grid{
    padding-left: 24px;
    padding-top: 24px;
}

.grid1 {
    
    box-sizing: border-box;
    margin: 0px;

}

@media (min-width: 600px) {

    .grid1 {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media (min-width: 900px) {

    .grid1 {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {

    .grid1 {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}


/* .grid2 {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-top: -24px;
    width: calc(100% + 24px);

} */

.grid3 {
    padding-left: 24px;
    padding-top: 24px;
    margin-top: 8px;
    padding: 8px;
    box-sizing: border-box;
    margin: 0px;
}

@media (min-width: 600px) {

    .grid3 {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media (min-width: 6900px) {

    .grid3 {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
   
        .grid3 {
            flex-basis: 100%;
            -webkit-box-flex: 0;
            flex-grow: 0;
            max-width: 100%;
        }
    }